docs/api.yaml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: 'Srumban API'

# Endpoints
paths:
  /user:
    post:
      description: |
        Create `User` object.
      parameters:
        - name: data
          in: body
          required: true
          description: a user
          schema:
            $ref: "#/definitions/User"
      responses:
        201:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /user/login:
    post:
      description: |
        Login `User` and create session cookie.
      parameters:
        - name: data
          in: body
          description: a user
          schema:
            required: true
            properties:
              email:
                type: string
              password:
                type: string
                format: password
      responses:
        200:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /user/me:
    get:
      description: |
        Get me.
      responses:
        200:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /team:
    post:
      description: |
        Create `Team` object.
      parameters:
        - name: data
          in: body
          required: true
          description: a team
          schema:
            $ref: "#/definitions/Team"
      responses:
        201:
          description: successful operation
          schema:
            $ref: "#/definitions/Tean"

# Definitions
definitions:
  User:
    type: object
    required:
      - id
      - email
      - password
      - firstName
      - lastName
    properties:
      id:
        type: string
      email:
        type: string
      password:
        type: string
        format: password
      firstName:
        type: string
      lastName:
        type: string
  Team:
    type: object
    required:
      - id
      - name
    properties:
      id:
        type: string
      name:
        type: string
      users:
        type: array

docs/api.yaml (after)
swagger: '2.0'
info:
  version: 1.0.0
  title: 'Srumban API'

# Endpoints
paths:
  /user:
    post:
      description: |
        Create `User` object.
      parameters:
        - name: data
          in: body
          required: true
          description: a user
          schema:
            $ref: "#/definitions/User"
      responses:
        201:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /user/login:
    post:
      description: |
        Login `User` and create session cookie.
      parameters:
        - name: data
          in: body
          description: a user
          schema:
            required: true
            properties:
              email:
                type: string
              password:
                type: string
                format: password
      responses:
        200:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /user/me:
    get:
      description: |
        Get me.
      responses:
        200:
          description: successful operation
          schema:
            $ref: "#/definitions/User"
  /team:
    post:
      description: |
        Create `Team` object.
      parameters:
        - name: data
          in: body
          required: true
          description: a team
          schema:
            $ref: "#/definitions/Team"
      responses:
        201:
          description: successful operation
          schema:
            $ref: "#/definitions/Team"
  /team:
    get:
      description: |
        Get user's `Team` objects.
      responses:
        201:
          description: successful operation
          schema:
            $ref: "#/definitions/Team"

# Definitions
definitions:
  User:
    type: object
    required:
      - id
      - email
      - password
      - firstName
      - lastName
    properties:
      id:
        type: string
      email:
        type: string
      password:
        type: string
        format: password
      firstName:
        type: string
      lastName:
        type: string
  Team:
    type: object
    required:
      - id
      - name
    properties:
      id:
        type: string
      name:
        type: string
      users:
        type: array

docs/api.yaml (diff)
@@ -66,7 +66,16 @@ paths:
         201:
           description: successful operation
           schema:
-            $ref: "#/definitions/Tean"
+            $ref: "#/definitions/Team"
+  /team:
+    get:
+      description: |
+        Get user's `Team` objects.
+      responses:
+        201:
+          description: successful operation
+          schema:
+            $ref: "#/definitions/Team"
 
 # Definitions
 definitions:
